server.port=8080
spring.application.name=StockExchange
server.servlet.context-path=/api/v1

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.name=stock-exchange

application.security.jwt.secret-key=121b625c253811625781fd4699dc2a5c23d3b68ef0f446973cc5997c99576ba0
application.security.jwt.expiration=21600000

logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false